{
    "name": "container frontend",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../.devcontainer/docker-compose.yml"
    ],
    "service": "frontend",
    "workspaceFolder": "/workspace/frontend",
    "shutdownAction": "stopCompose"
}